# apishop

./: README.md  ygsoft.sql  用户使用手册.docx  部署手册.docx
backend/: .project  pom.xml
backend/src/main/java/apishop/bean/: Api.java  ApiParam.java  Logs.java  Permission.java  Role.java  User.java  package-info.java
backend/src/main/java/apishop/controller/: AdminController.java  ApiController.java  HomeController.java  PermissionController.java  RoleController.java  UserController.java  package-info.java
backend/src/main/java/apishop/filter/: URLPathMatchingFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java  package-info.java
backend/src/main/java/apishop/mapper/: ApiMapper.java  LogsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  package-info.java
backend/src/main/java/apishop/service/: ApiService.java  LogsService.java  PermissionService.java  RoleService.java  UserService.java  package-info.java
backend/src/main/java/apishop/service/imp/: ApiServiceImp.java  LogsServiceImp.java  PermissoinServiceImp.java  RoleServiceImp.java  UserServiceImp.java  package-info.java
backend/src/main/java/apishop/util/: MyRealm.java  RedisCacheConfig.java  ShiroSessionManager.java  XssShieldUtil.java  package-info.java
backend/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  sping-redis.xml  spring-shiro.xml  springMVC.xml
backend/src/main/resources/mapper/: ApiMapper.xml  LogsMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/html/: .project  allUsers.html  api.html  apiadd.html  assessorIndex.html  authority.html  backstageIndex.html  commonUser.html  index.html  logIn.html  logs.html  register.html  resources.html  roles.html  superManager.html  test.html  unauthorized.html
backend/src/main/webapp/css/: api.css  apiadd.css  assessorPageCss.css  bootstrap.css  register.css  tb.css  test.css
backend/src/main/webapp/js/: apiadd.js  assessorJs.js  authority.js  personal.js  resourcesManage.js  srollLogs.js  test.js  usrsManage.js
backend/src/main/webapp/js/common_js/: closeModal.js  del.js  sideBarAnimation.js
backend/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
backend/src/test/java/ygsoft/test/: Mappertest.java  package-info.java
frontend/: .project
frontend/ygSoft3.0/: .project  _1.project  allUsers.html  api.html  apiadd.html  assessorIndex.html  authority.html  commonUser.html  index.html  login.html  logs.html  personal.html  register.html  resources.html  roles.html  superManager.html  test.html
frontend/ygSoft3.0/css/: apiadd.css  common.css  index.css  login.css  personal.css
frontend/ygSoft3.0/img/: logo.cdr
frontend/ygSoft3.0/js/: authorityList.js  backstageIndex.js  cartogram.js  resClassify.js  roleManage.js  updateApi.js
frontend/ygSoft3.0/js/common_js/: echarts.min.js  pageTransition.js
frontend/ygSoft3.0/lib/bootstrap/css/: bootstrap.css
