<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>日志管理</title>

		<!-- Bootstrap -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/tb.css" />
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="lib/jquery/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/common_js/sideBarAnimation.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/srollLogs.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript" src="js/myVue.js"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<style type="text/css">
			.sideMenuItem:nth-child(5) {
				background-color: #35404d;
			}
			
			.sideMenuItem:nth-child(5)>ul {
				display: block;
			}
			
			.caption {
				width: 100%;
				height: 242px;
			}
			
			.thumbnail {
				padding: 0;
			}
			
			.logTitle {
				text-align: center;
				line-height: 30px;
				font-family: "微软雅黑";
				border-radius: 5px;
				height: 30px;
				background-color: lightcyan;
			}
			
			.logTitle>span {
				cursor: pointer;
			}
			
			.caption {
				overflow: hidden;
				/*border: 1px solid #000;*/
			}
			
			.caption>ul>li {
				font-size: 15px;
				position: relative;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.caption>ul>li>span {
				right: 5%;
				position: absolute;
			}
			
			.page-bar {
				margin: 40px;
			}
			
			ul,
			li {
				margin: 0px;
				padding: 0px;
			}
			
			li {
				list-style: none
			}
			
			.page-bar li:first-child>a {
				margin-left: 0px
			}
			
			.page-bar a {
				border: 1px solid #ddd;
				text-decoration: none;
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				color: #337ab7;
				cursor: pointer
			}
			
			.page-bar a:hover {
				background-color: #eee;
			}
			
			.page-bar a.banclick {
				cursor: not-allowed;
			}
			
			.page-bar .active a {
				color: #fff;
				cursor: default;
				background-color: #337ab7;
				border-color: #337ab7;
			}
			
			.page-bar i {
				font-style: normal;
				color: #d44950;
				margin: 0px 4px;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<!--
	   	橫向導航欄
        -->
		<nav id="x-nav">
			<img src="img/image002.png" width="100" />
			<span style="border-left: 1px solid #bbb;">&nbsp;后台管理</span>
			<ul class="setting">
				<li>
					<span class="glyphicon glyphicon-bell">消息<span>
					
				</li>
				<li>
				<a href="index.html"><span class="glyphicon glyphicon-log-out" >退出</span></a>
				</li>

			</ul>

		</nav>
		<!--
        	侧方菜单栏
        -->
		<div class="sidebar">
			<div class="adminInfo">
				<p><span class="glyphicon glyphicon-user"></span>欢迎系统管理员：XXX</p>
			</div>
			<hr />
			<div class="sideMenu">
				<div class="sideMenuItem">
					<span class="menuTil " id="resourceMgTil"><span class="glyphicon glyphicon-tags"></span>资源管理</span>
					<ul id="first">
						<li>资源列表</li>
						<li>资源分类</li>
						<li>资源删除</li>
						<li>资源授权</li>
					</ul>
				</div>
				<div class="sideMenuItem">
					<span class="menuTil" id="userMgTil">
						<span class="glyphicon glyphicon-tags"></span>用户管理
					</span>
				</div>
				<div class="sideMenuItem">
					<span class="menuTil" id="roleMgTil"><span class="glyphicon glyphicon-tags"></span>角色管理</span>
				</div>
				<div class="sideMenuItem">
					<span class="menuTil" id="authorityMgTil"><span class="glyphicon glyphicon-tags"></span>权限管理</span>
				</div>
				<div class="sideMenuItem">
					<span class="menuTil" id="logMgTil"><span class="glyphicon glyphicon-tags"></span>日志管理</span>
				</div>
			</div>
		</div>

		<div class="adminContent">
			<!--
            	路徑导航
            -->
			<div class="pathNav">
				<ul class="path">
					<li>
						<button class="btn btn-default btn-xs active">首页</button>
					</li>
					<li>
						<button class="btn btn-default btn-xs active">日志管理</button>
					</li>
				</ul>
			</div>
			<!--
				主内容
			-->
			<div class="admin" id="main">
				<div class="logBox">
					<div class="title">
						<h2><img src="img/log.png" width="50"/>日志管理</h2>
					</div>
					<div class="line"> </div>
					<div class="roleLogs">
						<table border="" cellspacing="" cellpadding="" class="table table-hover">
							<thead>
								<tr>
									<th>ID</th>
									<th>用户名称</th>
									<th>时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr v-cloak v-for="(item,index) of logsList">
									<td>{{item.id}}</td>
									<td>{{item.userName}}</td>
									<td>{{item.time}}</td>
									<td>{{item.action}}</td>
								</tr>
							</tbody>
						</table>

					</div>
					<div class="page-bar">
						<ul>
							<li v-if="cur>1">
								<a v-on:click="cur--,pageClick()">上一页</a>
							</li>
							<li v-if="cur==1">
								<a class="banclick">上一页</a>
							</li>
							<li v-for="index in indexs" v-bind:class="{ 'active': cur == index}">
								<a v-on:click="btnClick(index)">{{ index }}</a>
							</li>
							<li v-if="cur!=all">
								<a v-on:click="cur++,pageClick()">下一页</a>
							</li>
							<li v-if="cur == all">
								<a class="banclick">下一页</a>
							</li>
							<li>
								<a>共<i>{{all}}</i>页</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(function() {
				//路径导航跳转
				$(".path>li").eq(0).click(function() {
					location.href = "backstageIndex.html";
				});

			});
		</script>
		<script src="js/common_js/pageTransition.js" type="text/javascript" charset="utf-8"></script>

		<script>
			Vue.http.options.emulateHTTP = true;
			Vue.http.options.headers = {
				'authToken': localStorage.getItem('token')
			}
			var Log = new Vue({
				el: '#main',
				data: {
					size: 10,
					config: [],
					logsList: [],
					all: 1, //总页数
					cur: 1 //当前页码
				},
				mounted: function() {
					this.getLogs(this.cur);
				},
				watch: {
					cur: function(oldValue, newValue) {
						this.getLogs(oldValue);
					}
				},
				methods: {
					getLogs(num) {
						this.$http.get('http://csust.ngrok.xiaomiqiu.cn/apishop/admin/listLogs', {
								params: {
									'pageNum': num,
									'pageSize': this.size
								}
							},

							{
								emulateJSON: true
							}).then(
							function(data) {
								data = data.body;
								var myList = data.list;
								$.each(myList, function(index) {
									myList[index].time = new Date(myList[index].time).format('yyyy-MM-dd');
								});
								config = data;
								//console.log(config);
								this.all = config.pages;
								this.cur = config.pageNum;
								this.logsList = config.list;

							},
							function() {
								alert("获取日志信息失败！请稍后重试！");
							}
						);
					},
					btnClick: function(data) { //页码点击事件
						if(data != this.cur) {
							this.cur = data
						}
					},
					pageClick: function() {
						//console.log('现在在' + this.cur + '页');
					}
				},

				computed: {
					indexs: function() {
						var left = 1;
						var right = this.all;
						var ar = [];
						if(this.all >= 5) {
							if(this.cur > 3 && this.cur < this.all - 2) {
								left = this.cur - 2
								right = this.cur + 2
							} else {
								if(this.cur <= 3) {
									left = 1
									right = 5
								} else {
									right = this.all
									left = this.all - 4
								}
							}
						}
						while(left <= right) {
							ar.push(left)
							left++
						}
						return ar
					}

				}
			});
			Date.prototype.format = function(format) {
				var o = {
					"M+": this.getMonth() + 1, //month
					"d+": this.getDate(), //day
					"h+": this.getHours(), //hour
					"m+": this.getMinutes(), //minute
					"s+": this.getSeconds(), //second
					"q+": Math.floor((this.getMonth() + 3) / 3), //quarter
					"S": this.getMilliseconds() //millisecond
				}
				if(/(y+)/.test(format)) format = format.replace(RegExp.$1,
					(this.getFullYear() + "").substr(4 - RegExp.$1.length));
				for(var k in o)
					if(new RegExp("(" + k + ")").test(format))
						format = format.replace(RegExp.$1,
							RegExp.$1.length == 1 ? o[k] :
							("00" + o[k]).substr(("" + o[k]).length));
				return format;
			}
		</script>
	</body>

</html>