#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apiproject?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=shanyunbiao
